[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=0

; Upload options
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps = 
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoJson

; Advanced options
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

; Serial monitor options
monitor_port = /dev/cu.usbserial*
monitor_flags = 
    --quiet
    --echo
    --eol=LF

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DATOMS3_BUILD=1

; Upload options
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps = 
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoJson
    M5AtomS3
    M5GFX
    M5Unified
    FastLED

; Advanced options
board_build.partitions = large_spiffs_8MB.csv
board_build.filesystem = littlefs

; Serial monitor options
monitor_port = /dev/cu.usbmodem14401
monitor_flags = 
    --quiet
    --echo
    --eol=LF
